# strutsexample

./: .classpath  .project  pom.xml
WebContent/: edit.jsp  index.jsp  insertScreen.jsp  retrive.jsp  successOperation.jsp
WebContent/WEB-INF/classes/: Mybean.hbm.xml  hibernate.cfg.xml  struts.xml
src/com/marlabs/struts/: HibernatePlug.java  Links.java  MyOperations.java  Mybean.java  StrutsHBMController.java
